\documentclass[letterpaper,12pt]{report}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage[left = 1.5cm, right = 1.5cm, top = 1.5cm, bottom = 1.5cm]{geometry}
\usepackage{titlesec}
\titlelabel{\thetitle.\quad}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{calc}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{kpfonts}
\usepackage[T1]{fontenc}
\usepackage{subcaption}
\input{glyphtounicode}
\usepackage{graphicx} 
\graphicspath{{.}}

\fancypagestyle{temp}{\fancyhf{}\renewcommand{\headrulewidth}{0pt}\fancyfoot[R]{Alim, from Unknown City}}

\begin{document}

{\centering
    \textbf{\Huge{Stochastic Processes Report}} \\ \vspace{5pt}
    \Large{Modelling and predicting Covid19 infections using the SIR model and MCMC sampling} \\
}

\section*{\large Data Scraping: } \vspace{-10pt}
The data was scraped from \href{https://www.worldometers.info/coronavirus/country/india/}{\color{Blue} WorldoMeters}, which keeps a copy of the data published by the Ministry of Health and Family Welfare. The data is a time series, starting from Feb 15, 2020, to March 22, 2023. The data consists of the Total Daily Cases, New Cases, Active Cases, Total Deaths, Daily Deaths, and New Recoveries. From there, the data used is the Active Cases (which is I), and the cumulative sum of the New Recoveries (which is R).

\section*{\large The SIR Model:} \vspace{-10pt}
The SIR model is a compartmental model consisting of:
\begin{itemize}
    \item {S: The number of susceptible individuals. When a susceptible and an infectious individual come into "infectious contact", the susceptible individual contracts the disease and transitions to the infectious compartment.
    }
    \item {I: The number of infectious individuals. These are individuals who have been infected and are capable of infecting susceptible individuals.
    }
    \item {R: The number of removed (and immune) or deceased individuals. These are individuals who have been infected and have either recovered from the disease and entered the removed compartment or died. It is assumed that the number of deaths is negligible with respect to the total population.
    }
\end{itemize}

\noindent
The SIR system without vital dynamics (birth and death) can be described above can be expressed by the following system of ordinary differential equations: \\
\begin{equation}
    \scalebox{1.4}{$\frac{\mathrm{dS} }{\mathrm{d} t} = -\frac{\beta IS}{N}$}
\end{equation}
\begin{equation}
    \scalebox{1.4}{$\frac{\mathrm{dI} }{\mathrm{d} t} = \frac{\beta IS}{N} - \gamma I$}
\end{equation}
\begin{equation}
    \scalebox{1.4}{$\frac{\mathrm{dR} }{\mathrm{d} t} = \gamma I$}
\end{equation}
\begin{equation}
    \scalebox{1.2}{$S(t) + I(t) + R(t) = N$}
\end{equation}
\begin{equation}
    \scalebox{1.4}{$R_0 = \frac{\beta }{\gamma }$}
\end{equation}


\noindent
Here, $R_0$ is the basic reproduction number, the expected number of cases generated by one case. In our model, the N = 1366417754, which was the population of India in 2019. We aim to determine the values of $\beta$ and $\gamma$, given the data and some initial states, using a No U-Turn Sampler (NUTS).

\section*{\large Calculating $\beta$ and $\gamma$:}\vspace{-10pt}
The data collected is for a large period of time, and the three major covid waves are visible in it. The SIR model is meant for only a single wave, so we clip the first and second waves and only consider data gathered from day number 800 (From the start).

\begin{figure}[ht]
\begin{subfigure}{0.5\textwidth}
\includegraphics[scale=0.62]{I.png}
\caption{Active Cases v/s Days for all waves}
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[scale=0.62]{I_thirdwave.png}
\caption{Active Cases v/s Days for 3rd wave}
\label{fig:subim2}
\end{subfigure}
\end{figure}

\noindent
Similarly, the data for S and R is also truncated. This is then used to make a hierarchical bayesian model, with the number of active cases being assumed to be a Poisson process, with means being dependent on the ODE, which in turn is dependent on beta and gamma, which are sampled from a uniform prior distributions, with hyperparameters being selected based on empirical data.  

\begin{figure}[ht]
\hspace{20pt}
\begin{subfigure}{0.38\textwidth}
\includegraphics[width = 7cm]{model.png}
\caption{Bayesian Model}
\label{fig:subim3}
\end{subfigure}
\hspace{5pt}
\begin{subfigure}{0.62\textwidth}
\includegraphics[scale=0.7]{Prediction+Data.png}
\caption{Predicted Active Cases Curve}
\label{fig:subim4}
\end{subfigure}
\end{figure}

\noindent
After creating the model, we ran the NUTS sampler and calculated posterior distributions for beta and gamma. The mean of beta and gamma was 2.773 and 2.652, respectively. Using these values, we can calculate $R_0$, which is 1.0456. Using this, we predict the number of active cases on March 23, 2023 (our data used to make the model was till March 22, 2023) to be 7952. Based on the actual data, it is found to be 7927. Thus, our estimate is very close to the actual data.\\
    \small\href{https://github.com/TheLapisGoat/StoPro}{\color{Blue} Github Repository}
\end{document}